{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "remoteCache": {
    "signature": true
  },
  "globalDependencies": [".env"],
  "globalPassThroughEnv": [
    "ADMIN_SECRET",
    "ANTHROPIC_API_KEY",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "BROWSERLESS_API_KEY",
    "CALENDAR_API_BEARER_TOKEN",
    "DRAFT_ID",
    "EMAIL_JOB_BEARER_TOKEN",
    "EVENTS_SLACK_WEBHOOK_URL",
    "GITHUB_TOKEN",
    "HEALTH_CHECK_BEARER_TOKEN",
    "IMAP_ENCRYPTION_KEY",
    "INSTAGRAM_ACCESS_TOKEN",
    "INSTAGRAM_APP_ID",
    "INSTAGRAM_APP_SECRET",
    "INSTAGRAM_REDIRECT_URI",
    "MONGO_RESOURCE_URI",
    "MONGODB_URI",
    "PINATA_API_KEY",
    "PINATA_API_SECRET",
    "PINATA_JWT_TOKEN",
    "RESEND_API_KEY",
    "REVALIDATE_SECRET",
    "SEMANTIC_LLM_API_KEY",
    "SEMANTIC_LLM_BASE_URL",
    "SEMANTIC_LLM_MODEL",
    "SLACK_COMMENTS_WEBHOOK_URL",
    "SLACK_WEBHOOK_URL",
    "STORAGE_API_KEY",
    "STORAGE_API_URL",
    "STORAGE_FILE_UPLOAD_PATH",
    "STORAGE_IMAGE_UPLOAD_PATH",
    "STORAGE_SPREADSHEET_UPLOAD_PATH",
    "TODAY_BOARD_RESET_JOB_TOKEN",
    "TRANSFORMERS_CACHE_DIR",
    "TRANSFORMERS_ENTRY_PATH",
    "TRIAGE_JOB_BEARER_TOKEN",
    "VERCEL_URL",
    "VERCEL_OIDC_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "env": [
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_DESKTOP_API_BASE_URL",
        "NEXT_PUBLIC_GATEWAY_URL",
        "NEXT_PUBLIC_SITE_URL"
      ],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "out/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#format-and-lint": {},
    "//#format-and-lint:fix": {
      "cache": false
    }
  }
}
