{
  "$schema": "..\\node_modules/@tauri-apps/cli\\schema.json",
  "build": {
    "beforeBuildCommand": "bun run build",
    "beforeDevCommand": "bun run dev:server",
    "frontendDist": "../out",
    "devUrl": "http://localhost:3001"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "Copyright \u00a9 2026 denizlg24. All rights reserved.",
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "both",
        "displayLanguageSelector": false
      }
    },
    "longDescription": "denizlg24 - Life Dashboard is a personal productivity and life management application. Organize your notes, track your goals, and manage your daily life all in one place.",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "Personal life dashboard and productivity tool",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "denizlg24 - Life Dashboard",
  "mainBinaryName": "denizlg24-app",
  "version": "1.2.6",
  "identifier": "app.denizlg24.com",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk4NkI1QzBEMzMyMTcyOUYKUldTZmNpRXpEVnhybUMrSmVhT0JDUGduR1FmT1JzUURyR3B2OWFtZHRSNi9EcThUZUNCaHRlOS8K",
      "endpoints": [
        "https://github.com/denizlg24/denizlg24.com/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 720,
        "resizable": true,
        "title": "denizlg24 - Life Dashboard",
        "decorations": false,
        "width": 1280,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
