{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "main.py": {
      "maxDuration": 300,
      "excludeFiles": "{.data/**,.venv/**,tests/**,**/__pycache__/**,**/*.pyc}"
    }
  }
}
